body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  margin: 0 auto;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #8ffda7;
}

#orange {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: #ffc788;
}

#yellow {
  grid-column: 1;
  grid-row: 2;
  background-color: #ffff92;
}

#red {
  grid-column: 2;
  grid-row: 2;
  background-color: #ff919c;
}

#blue {
  grid-column: 3;
  grid-row: 2 / 4;
  background-color: #98d2ff;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}
